<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.lang.*?>
<VBox fx:id="vBox" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0"
      xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pcb.pcb.StartController">
    <children>
        <MenuBar fx:id="menuBar">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#openImage" text="Open Image..."/>
                        <MenuItem fx:id="closeImageOption" disable="true" mnemonicParsing="false" text="Close Image"/>
                        <MenuItem mnemonicParsing="false" onAction="#exitApp" text="Exit Application"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <SplitPane fx:id="parentPane" dividerPositions="0.2" prefHeight="695.0" prefWidth="1080.0">
            <items>
                <AnchorPane fx:id="optionsPane" minHeight="0.0" minWidth="0.0" prefHeight="633.0" prefWidth="192.0"
                            SplitPane.resizableWithParent="false">
                    <children>
                        <Button fx:id="removeRectButton" mnemonicParsing="false" onAction="#removeRectangles"
                                text="Remove Highlights" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0"/>
                        <Label layoutX="20.0" layoutY="44.0" text="Options" AnchorPane.leftAnchor="20.0"
                               AnchorPane.topAnchor="50.0">
                            <font>
                                <Font name="System Bold" size="13.0"/>
                            </font>
                        </Label>
                        <Spinner fx:id="hueRangeSpinner" initialValue="20" layoutX="20.0" layoutY="69.0" max="360"
                                 min="0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="100.0"/>
                        <Label layoutX="20.0" layoutY="83.0" text="Hue Range"/>
                        <Label layoutX="20.0" layoutY="146.0" text="Saturation Range" AnchorPane.leftAnchor="20.0"
                               AnchorPane.topAnchor="140.0"/>
                        <Slider fx:id="satRangeSlider" blockIncrement="0.01" layoutX="20.0" layoutY="157.0"
                                majorTickUnit="2.0" max="1.0" minorTickCount="19" showTickMarks="true" value="0.32"
                                AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="160.0"/>
                        <Label layoutX="20.0" layoutY="203.0" text="Brightness Range" AnchorPane.leftAnchor="20.0"
                               AnchorPane.topAnchor="203.0"/>
                        <Slider fx:id="briRangeSlider" blockIncrement="0.01" layoutX="20.0" layoutY="219.0"
                                majorTickUnit="2.0" max="1.0" minorTickCount="19" showTickMarks="true" value="0.25"
                                AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="220.0"/>
                        <Label fx:id="satRangeLabel" layoutX="169.0" layoutY="164.0" text="0.32"
                               AnchorPane.leftAnchor="169.0" AnchorPane.topAnchor="160.0"/>
                        <Label fx:id="briRangeLabel" layoutX="169.0" layoutY="224.0" text="0.25"
                               AnchorPane.leftAnchor="169.0" AnchorPane.topAnchor="220.0"/>
                        <Button layoutX="148.0" layoutY="380.0" mnemonicParsing="false" onAction="#resetRangeValues"
                                text="Reset" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="380.0"/>
                        <Spinner fx:id="minPixelSizeSpinner" initialValue="55" layoutX="20.0" layoutY="262.0"
                                 max="100000" min="0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="280.0"/>
                        <Label layoutX="20.0" layoutY="263.0" text="Set Size Minimum (Pixel Units)"/>
                        <ChoiceBox fx:id="componentTypeChoiceBox" layoutX="26.0" layoutY="334.0" prefWidth="150.0"
                                   value="Auto" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="340.0">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Auto"/>
                                    <String fx:value="ICB"/>
                                    <String fx:value="Resistor"/>
                                    <String fx:value="Solder Point"/>
                                    <String fx:value="Misc."/>
                                </FXCollections>

                            </items>
                        </ChoiceBox>
                        <Label layoutX="20.0" layoutY="323.0" text="Component Type" AnchorPane.leftAnchor="20.0"/>
                    </children>
                </AnchorPane>
                <SplitPane orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0"
                           SplitPane.resizableWithParent="false">
                    <items>
                        <SplitPane dividerPositions="0.7" prefHeight="160.0" prefWidth="200.0">
                            <items>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <TabPane prefHeight="693.0" prefWidth="598.0" tabClosingPolicy="UNAVAILABLE">
                                            <tabs>
                                                <Tab text="Main Image">
                                                    <content>
                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                            <children>
                                                                <Pane fx:id="ogImageViewPane" layoutX="49.0"
                                                                      layoutY="82.0" prefHeight="500.0"
                                                                      prefWidth="500.0">
                                                                    <children>
                                                                        <ImageView fx:id="ogImageView" fitHeight="500.0"
                                                                                   fitWidth="500.0" pickOnBounds="true"
                                                                                   preserveRatio="true"/>
                                                                    </children>
                                                                </Pane>
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </Tab>
                                                <Tab text="Black and White">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                                                    prefWidth="200.0">
                                                            <children>
                                                                <ImageView fx:id="newImageView" fitHeight="500.0"
                                                                           fitWidth="500.0" layoutX="49.0"
                                                                           layoutY="82.0" pickOnBounds="true"
                                                                           preserveRatio="true"/>
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </Tab>
                                                <Tab text="Sampled">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                                                    prefWidth="200.0">
                                                            <children>
                                                                <ImageView fx:id="sampledImageView" fitHeight="500.0"
                                                                           fitWidth="500.0" layoutX="49.0"
                                                                           layoutY="82.0" pickOnBounds="true"
                                                                           preserveRatio="true"/>
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </Tab>
                                                <Tab text="Random">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                                                    prefWidth="200.0">
                                                            <children>
                                                                <ImageView fx:id="randomImageView" fitHeight="500.0"
                                                                           fitWidth="500.0" layoutX="49.0"
                                                                           layoutY="82.0" pickOnBounds="true"
                                                                           preserveRatio="true"/>
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </Tab>
                                            </tabs>
                                        </TabPane>
                                    </children>
                                </AnchorPane>
                                <FlowPane fx:id="newImagePane" prefHeight="693.0" prefWidth="414.0">
                                    <children>
                                        <Label prefHeight="19.0" prefWidth="246.0" text="Component Details">
                                            <font>
                                                <Font name="System Bold" size="13.0"/>
                                            </font>
                                            <FlowPane.margin>
                                                <Insets left="10.0" top="5.0"/>
                                            </FlowPane.margin>
                                        </Label>
                                        <Label fx:id="totalComponentsLabel" prefHeight="17.0" prefWidth="246.0"
                                               text="Total Components: 0">
                                            <FlowPane.margin>
                                                <Insets left="10.0"/>
                                            </FlowPane.margin>
                                        </Label>
                                        <Label fx:id="totalICBsLabel" prefHeight="17.0" prefWidth="246.0"
                                               text="ICBs: 0">
                                            <FlowPane.margin>
                                                <Insets left="10.0"/>
                                            </FlowPane.margin>
                                        </Label>
                                        <Label fx:id="totalResistorsLabel" prefHeight="17.0" prefWidth="246.0"
                                               text="Resistors: 0">
                                            <FlowPane.margin>
                                                <Insets left="10.0"/>
                                            </FlowPane.margin>
                                        </Label>
                                        <Label fx:id="totalSoldersLabel" prefHeight="17.0" prefWidth="246.0"
                                               text="Solder Points: 0">
                                            <FlowPane.margin>
                                                <Insets left="10.0"/>
                                            </FlowPane.margin>
                                        </Label>
                                        <Label fx:id="totalMiscLabel" prefHeight="17.0" prefWidth="246.0"
                                               text="Misc: 0">
                                            <FlowPane.margin>
                                                <Insets left="10.0"/>
                                            </FlowPane.margin>
                                        </Label>
                                        <TextArea fx:id="componentsTextArea" editable="false" prefHeight="578.0"
                                                  prefWidth="255.0" promptText="There's nothing here..."
                                                  wrapText="true"/>
                                    </children>
                                </FlowPane>
                            </items>
                        </SplitPane>
                    </items>
                </SplitPane>
            </items>
        </SplitPane>
    </children>
</VBox>
